# RestAssured-TestNG

./: .gitignore  PetRequestBody.json  README.md  UserRequestBody.json  pom.xml  testng.xml
src/main/java/com/kimatesting/qa/: ApiManager.java
src/main/java/com/kimatesting/qa/enums/: FileType.java  Method.java
src/main/java/com/kimatesting/qa/utils/: ExtentReportHelper.java  JsonFileCreator.java  Report.java
src/main/java/com/kimatesting/qa/utils/swagger/: SwaggerParse.java  SwaggerProcessor.java  SwaggerTestGenerator.java
src/test/java/ar/com/manutesting/tests/: GetBreweries.java  ListenerTest.java
src/test/java/ar/com/manutesting/utiles/datosExcel/: FabricaDatosExcel.java
src/test/java/ar/com/manutesting/utiles/soporte/: MetodosBasicos.java
src/test/java/com/kimatesting/qa/: SwaggerTesRunner.java
src/test/java/com/kimatesting/qa/tests/: Listener.java
src/test/java/com/kimatesting/qa/tests/petshop/: PetTest.java  PetfindbystatusTest.java  PetfindbytagsTest.java  PetpetidTest.java  PetpetiduploadimageTest.java  StoreinventoryTest.java  StoreorderTest.java  StoreorderorderidTest.java  UserTest.java  UsercreatewitharrayTest.java  UsercreatewithlistTest.java  UserloginTest.java  UserlogoutTest.java  UserusernameTest.java
src/test/java/com/kimatesting/qa/utiles/datosExcel/: FabricaDatosExcel.java  ManejoExcel.java
src/test/resources/: application-qa.properties  testng.xml
src/test/resources/datos/: datosCerveceria.xlsx
src/test/resources/swaggers/: openapi.json
